{
  "name": "dojo-mars-rover",
  "version": "0.0.0",
  "scripts": {
    "test": "jest --coverage --verbose"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/.c9/"
    ],
    "collectCoverage": true
  },
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.2.0"
  }
}
